<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>scenario 3</title>
</head>
<style>

    /* makes the image be at the left */
    img {
    margin-left: auto;
    margin-right: auto;
    }
    
    aside {
            float: right;
            margin-left: 20px;
            width: 30%;
            border: 60px Indianred;
            padding: 10px;
        }
    /* Creates the story text */
  #textbox {
    border-radius: 25px;
    background: #333333;
    padding: 20px; 
    width: 600px;
    height: 325px;  
    font-size: 28px;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-family: 'Bitstream Cyberbit';
    position: absolute;
    top: 10%;
    left: 60%;
  }

    /* Creates the gold button for the user options */
    .button1 {
  display: inline;
  padding: 5px 5px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  bottom: 200px;
  right: 5px;
  
}

   /* Creates the hover effect for the button */
    .button1:hover {background-color: #FFD700}

   /*Creates the box shadow for the buttons */
  .button1:active {
  background-color: #FFD700;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


  /* Creates the gold button for the user options */
  .button2 {
  display: inline;
  padding: 5px 5px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  bottom: 200px;
  right: 400px;
}
.button2:hover {background-color: #FFD700}

.button2:active {
  background-color: #FFD700;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.text-center {
   text-align: center;
   }

</style>
</head>
<body style="background-color:IndianRed;">
<img src = "camp-daytime.jpg" alt="camp" width="810" height="1080">
  <p id="textbox">You approach the town square. There are a handful of wanted posters already in eyesight, far too many to tear down.
       You see the inn off to your left, and a market place off to your right.
        It is late, and some stalls have already begun to close.
         As your stomach grumbles, you spot a troupe of imperial soldiers hassling the vendors. 
         You have not eaten in a couple days, but you know it will be risky to go over there.
          The path to the inn, on the other hand, is clear. What do you do?
</p>
<aside>
<div class="text-center">
<button class="button1">Go to the Marketplace. </button>
<a href="scenario4.html" class="button2">Go to the inn.</a>
</div>
</aside>
</body>
</html>
