<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Home Screen</title>
        <script src="index.js"></script>
    </head>
    
    <body style="background-color: indianred;">
        <!-------**HOME SCREEN HTML**------->

        <h1>*Game Name*</h1>
        <div>
            <button class="menu-btn">New Game</button>
            <button class="menu-btn">Load Game</button>
            <button class="menu-btn">Settings</button>
        </div>
        <div>
            <p>*User must be logged in to access save data</p>
            <button class="login-btn">Log In</button>
        </div>

        <!-----------**FIREBASE**----------->

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.3.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.3.0/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        

    </body>

    <style>
        h1 {
            margin: auto;
            height: 50%;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            margin-top: 5%;
        }
        div {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-btn {
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50%; /* Will need to be removed for image */
        }
        .login-btn {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 3%;
        }
        p {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5%;
            margin-right: 3%;
        }
    </style>

</html>