<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="index.js"></script>
    </head>

    <body>
        <form>
            <h1>Log In</h1>
            <!--Email pattern: text@text.domain (domain is at least 2 characters)-->
            <input id="Login-Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email" required>
            <br>
            <!--Password must contain at least 1 number/1 lowercase/1 uppercase, at least 6 characters-->
            <input id="Login-Password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" placeholder="Password" required>
            <br>
            <button id="Login-Btn" type="submit">Log In</button>
        </form>
    </body>

    <style>
        form {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        h1 {
            display: block;
            margin: auto;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }
        input {
            width: 70%;
            height: 40%;
            padding: 12px 20px;
            margin-top: 10%;
            box-sizing: border-box;
            border: 2px indianred;
            font-size: large;
        }
        button {
            display: block;
            margin: auto;
            font-size: large;
            margin-top: 10%;
            width: 50%;
        }
    </style>
    
</html>