<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Scenario 1</title>
</head>
<style>

     /* Centers the image*/
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    /* Creates the story text and puts it in a round text box that has a drak gray background with white text*/
  #textbox {
    border-radius: 25px;
    background: #333333;
    padding: 20px; 
    width: 1350px;
    height: 100px;  
    font-size: 28px;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-family: 'Bitstream Cyberbit';
    position: absolute;
    top: 77%;
    left: 6%;
  }

    /* Creates the gold buttons for the user options */
    .button1 {
  display: inline;
  padding: 10px 20px;
  font-size: 35px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: fixed;
  bottom: 9px;
  right: 160px;
}

   /* Creates the hover effect for the button */
    .button1:hover {background-color: #FFD700}

   /*Creates the box shadow for the buttons */
  .button1:active {
  background-color: #FFD700;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


  .button2 {
  display: inline;
  padding: 10px 20px;
  font-size: 35px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: fixed;
  bottom: 9px;
  right: 900px;
}
.button2:hover {background-color: #FFD700}

.button2:active {
  background-color: #FFD700;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.text-center {
   text-align: center;
   }


</style>
</head>
<body style="background-color:IndianRed;">
  <img src = "Camp 4.0.JPG" alt="camp" width="1350" height="650">

  <p id="textbox">You have just escaped Julius Caesar’s prison but you don’t remember what happened that led you to be put in prison.
      You decide to move to a town where your uncle is the king.
      You arrive in a nearby kingdom and realize that you need money to either find a place to sleep or get food.What do you do?</p>
<div class="text-center">
<button class="button1">Rob someone for money. </button>
<button class="button2">Beg for money.</button>
</div>
</body>
</html>
