<!DOCTYPE html>
<html lang="en">
    
  <head>
    <title>Load Game</title>
    <meta content="text/html; charset=utf-8"/>
  </head>

    <body>
        <div class="Background_Color_Top"></div>
        <div class="Background_Color_Bottom"></div>
        <div class="Heading"><h1>Load Game</h1></div>
        <div class="Save_Slot_Container">
          <a href=""><div class="Save_Slot"><p1>    <!--TODO add link to Save Game 1-->
            File 1
          </p1><div class="Save_Game_Stats">
            No Info Found!                          <!--TODO palceholder-add messgae depending on data-->
            </div></div></a>
          
          <a href=""><div class="Save_Slot"><p1>    <!--TODO add link to Save Game 2-->
            File 2
          </p1><div class="Save_Game_Stats">
            No Info Found!                          <!--TODO palceholder-add messgae depending on data-->
            </div></div></a>
          
          <a href=""><div class="Save_Slot"><p1>    <!--TODO add link to Save Game 3-->
            File 3
          </p1><div class="Save_Game_Stats">
                No Info Found!                      <!--TODO palceholder-add messgae depending on data-->
                </div></div></a>
        </div>

                    <!-----------**FIREBASE**----------->

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
                      
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
                      
        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
                      
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
        
        <script>
            // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
            var firebaseConfig = {
                apiKey: "AIzaSyDqSvvfp4SSycrWWS5YPaTkk_RZiYd9ZmM",
                authDomain: "comp-324-story-game.firebaseapp.com",
                databaseURL: "https://comp-324-story-game-default-rtdb.firebaseio.com",
                projectId: "comp-324-story-game",
                storageBucket: "comp-324-story-game.appspot.com",
                messagingSenderId: "257537359537",
                appId: "1:257537359537:web:0257937760a7a0268f6c90",
                measurementId: "G-M8XW1WKDGT"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>

        <style>
            div.Save_Slot_Container {
               display: grid;
               grid-row-gap: 2em;
               height: 17em;
               width: 97vw; 
               
               position: relative;
               top:8em;
            }

            div.Save_Slot {
                background-color: darkkhaki;
                border: solid 3px rgb(158, 120, 23);
                align-self: flex-start;
                height: 4em;
            }

            div.Heading{
                height:5em;
                width:15em;
                
                position: relative;
                margin: 0 auto;
                top: 1em;
                
                border: 3px solid rgb(136, 0, 0);
                text-align: center;
                background-color: rgb(160, 105, 105);
                font-size: 50;
            }

            div.Save_Game_Stats{
                
                text-align: start;
                position: absolute;
                
                border: 2px solid black;
                height: 2.2em;
                width: 15em;

                right: 1em;
                
            }

            div.Background_Color_Top{
                position: fixed;
                background-color: rgb(0, 110, 255); /*TODO -- possibly change color*/
                width: 100vw;
                height: 50vh;
            }

            div.Background_Color_Bottom{
                position: fixed;
                top: 50vh;
                background-color: rgb(0, 255, 191);  /*TODO -- possibly change color*/
                width: 100vw;
                height: 50vh;
            }

            p1{
                position:relative;
                left: 1em;
                top: 1em;
                color: darkred;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                
            }


        </style>
    </body>
</html>