<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="../index.js"></script>
    </head>

    <body onLoad="initApp()" style="background-color: gray;"> <!--background color needs to be changed-->
        <div>

            <div>
                <h1 class="top-heading">Log in to an existing account</h1>
                <br>
                <h2>- or -</h2>
                <br>
                <h1 class="btm-heading">Sign up to create a new account</h1>
                <!--Email pattern: text@text.domain (domain is at least 2 characters)-->
                <!--pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"-->
                <input id="email" type="text" name="email" placeholder="Email">
                <br>
                <!--Password must contain at least 1 number/1 lowercase/1 uppercase, at least 6 characters-->
                <!--pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"-->
                <input id="password" type="password" name="password" placeholder="Password">
                <br><br><br><br><br>
                <button class="btn-top" id="login-btn" name="login">Log In</button>
                <br>
                <button id="signup-btn" name="signup">Sign Up</button>
            </div>
            
                <!--Used for testing purposes
            <div class="auth-stats">
                Sign-in status: <span id="login-status">Unknown</span>
                <div>Firebase auth <code>currentUser</code> object value:</div>
                <pre><code id="account-details">null</code></pre>
            </div>
            -->
        </div>

                    <!-----------**FIREBASE**----------->

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
                      
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
                      
        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
                      
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        
        <script>
            // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
            var firebaseConfig = {
                apiKey: "AIzaSyDqSvvfp4SSycrWWS5YPaTkk_RZiYd9ZmM",
                authDomain: "comp-324-story-game.firebaseapp.com",
                databaseURL: "https://comp-324-story-game-default-rtdb.firebaseio.com",
                projectId: "comp-324-story-game",
                storageBucket: "comp-324-story-game.appspot.com",
                messagingSenderId: "257537359537",
                appId: "1:257537359537:web:0257937760a7a0268f6c90",
                measurementId: "G-M8XW1WKDGT"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        
    </body>

    <style>
        div {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .auth-stats {
            margin-top: 30px;
        }
        h1 {
            display: block;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
        }
        .top-heading {
            margin-top: 50px;
        }
        .btm-heading {
            margin-bottom: 70px;
        }
        h2 {
            display: block;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
        }
        input {
            width: 70%;
            height: 40%;
            padding: 12px 20px;
            margin-top: 30px;
            box-sizing: border-box;
            border: 2px solid #322917;
            font-size: large;
        }
        button {
            display: block;
            margin: auto;
            font-size: large;
            width: 50%;
            padding: 10px 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: #a6976e;
            color: black;
            border-radius: 5px;
            border: 5px solid #322917;
        }
        button:hover {
            background-color: #a79c7f;
        }
        .btn-top {
            margin-top: 40px;
        }
    </style>
    
</html>