<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Home Screen</title>
        <script src="index.js"></script>
    </head>
    
    <body style="background-color: gray;"> <!--background color needs to be changed-->
        <!-------**HOME SCREEN HTML**------->

        <h1>*Game Name*</h1>
        <div class="menu-container">
            <button class="menu-btn">New Game</button>
            <button class="menu-btn">Load Game</button>
            <button class="menu-btn">Settings</button>
        </div>
        <div class="login-container">
            <p>*User must be logged in to access save data</p>
            <button class="login-btn">Log In</button>
        </div>

        <!-----------**FIREBASE**----------->

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.3.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.3.0/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        

    </body>

    <style>
        h1 {
            margin: auto;
            height: 50%;
            font-size: 2.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        .menu-container {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            position: absolute;
            bottom: 110px;
        }
        .menu-btn {
            padding: 15px 15px;
            width: 100%;
            margin-left: 5px;
            font-size: xx-large; /* button size */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: #a6976e;
            color: black;
            border-radius: 5px;
            border: 5px solid #322917;
        }
        .menu-btn:hover {
            background-color: #a79c7f;
        }
        .login-container {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            position: absolute;
            bottom: 40px;
        }
        .login-btn {
            padding: 5px 10px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: #a6976e;
            color: black;
            border-radius: 5px;
            border: 3px solid #322917;
        }
        .login-btn:hover {
            background-color: #a79c7f;
        }
        p {
            margin-right: 20px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: #a6976e;
            color: black;
            border-radius: 1px;
            border: 3px solid #322917;
        }
    </style>

</html>